Deprecated Scripts
====================

These scripts here contain some usefull tricks gathered over the months. 

Their functionality is not needed at the moment but might come in handy in the future
